recipe/meta.yaml (before)
{% set version = "0.10" %}

package:
  name: pyranha
  version: {{ version }}

source:
  fn: piranha-{{ version }}.tar.gz
  url: https://github.com/bluescarni/piranha/archive/v{{ version }}.tar.gz
  sha256: e2feefb7dac5e441688b2d849c1d89219243ce9a5daeb611b1d9fe952c86bd26

build:
  number: 0
  skip: true        # [win or py34]

requirements:
  build:
    - toolchain
    - cmake
    - gmp >=5.0.1,<7
    - mpfr 3.*
    - boost     1.63.*
    - bzip2     1.0.*
    - zlib      1.2.*
    - msgpack-c 2.*
    - python
  run:
    - gmp >=5.0.1,<7
    - mpfr 3.*
    - boost     1.63.*
    - bzip2     1.0.*
    - zlib      1.2.*
    - python
    - mpmath
    - numpy

test:
  imports:
    - pyranha
  commands:
    - python -c "import pyranha.test; pyranha.test.run_test_suite()";

about:
  home: https://github.com/bluescarni/piranha
  license: GPL v3 and LGPL v3
  license_file: COPYING.lgpl3
  summary: 'Python bindings to Piranha computer algebra system.'

extra:
  recipe-maintainers:
    - isuruf
    - bluescarni

recipe/meta.yaml (after)
{% set version = "0.10" %}

package:
  name: pyranha
  version: {{ version }}

source:
  fn: piranha-{{ version }}.tar.gz
  url: https://github.com/bluescarni/piranha/archive/v{{ version }}.tar.gz
  sha256: e2feefb7dac5e441688b2d849c1d89219243ce9a5daeb611b1d9fe952c86bd26

build:
  number: 1
  skip: true        # [win or py34]

requirements:
  build:
    - toolchain
    - cmake
    - gmp >=5.0.1,<7
    - mpfr 3.*
    - boost     1.64.*
    - bzip2     1.0.*
    - zlib      1.2.*
    - msgpack-c 2.*
    - python
  run:
    - gmp >=5.0.1,<7
    - mpfr 3.*
    - boost     1.64.*
    - bzip2     1.0.*
    - zlib      1.2.*
    - python
    - mpmath
    - numpy

test:
  imports:
    - pyranha
  commands:
    - python -c "import pyranha.test; pyranha.test.run_test_suite()";

about:
  home: https://github.com/bluescarni/piranha
  license: GPL v3 and LGPL v3
  license_file: COPYING.lgpl3
  summary: 'Python bindings to Piranha computer algebra system.'

extra:
  recipe-maintainers:
    - isuruf
    - bluescarni

recipe/meta.yaml (diff)
@@ -10,7 +10,7 @@ source:
   sha256: e2feefb7dac5e441688b2d849c1d89219243ce9a5daeb611b1d9fe952c86bd26
 
 build:
-  number: 0
+  number: 1
   skip: true        # [win or py34]
 
 requirements:
@@ -19,7 +19,7 @@ requirements:
     - cmake
     - gmp >=5.0.1,<7
     - mpfr 3.*
-    - boost     1.63.*
+    - boost     1.64.*
     - bzip2     1.0.*
     - zlib      1.2.*
     - msgpack-c 2.*
@@ -27,7 +27,7 @@ requirements:
   run:
     - gmp >=5.0.1,<7
     - mpfr 3.*
-    - boost     1.63.*
+    - boost     1.64.*
     - bzip2     1.0.*
     - zlib      1.2.*
     - python
